# NC.SalaryCalculator

./: NC.SalaryCalculator.sln  README.md
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NC.SalaryCalculator.csproj
src/Data/: ApplicationConfig.cs  holidays.2025.json  weekends.2025.json
src/Models/: IncomeMilestone.cs  SalaryInfo.cs
src/Utils/: DataStorageService.cs  JieJiaRiApi.cs  StringEncryptionService.cs  TypeHelperExtended.cs
src/ValueConverters/: DateTimeValueConverter.cs  FloatValueConverter.cs  IntValueConverter.cs
src/View/: HelloWindow.xaml  HelloWindow.xaml.cs
src/ViewModel/: MainWindowViewModel.cs
src/assets/: workdays.2025.json
